# geekbookscrowler

./: pom.xml  start.bat
src/docs/: BookMode.txt  category_html.txt  category_json.txt  siphash-impl.txt
src/main/java/com/alperez/geekbooks/crowler/: BookItemProcessor.java  BookListPageParcer.java  BookRefItem.java  BooksLoaderAndDecoder.java  CategoriesLoaderAndDecoder.java  CategoryIndexParser.java  CategoryItem.java  CategoryItemProcessor.java  CategoryProcessor.java  Main.java  PdfFinder.java
src/main/java/com/alperez/geekbooks/crowler/data/: AuthorModel.java  BookCategoryModel.java  BookModel.java  BookRefItem.java  CategoryItem.java  IdProvidingModel.java  LongId.java  TagModel.java
src/main/java/com/alperez/geekbooks/crowler/data/dbmodel/: AuthorModel.java  BookCategoryModel.java  BookModel.java  BookRefModel.java
src/main/java/com/alperez/geekbooks/crowler/data/parsing/: BookRefItem.java  CategoryItem.java
src/main/java/com/alperez/geekbooks/crowler/parser/: BookListPageParcer.java  BookListPageParser.java  CategoryIndexParser.java
src/main/java/com/alperez/geekbooks/crowler/storage/: AuthorsDAO.java  BookAuthorsReferenceDAO.java  BookDbSaver.java  BookTagsReferenceDAO.java  BooksDAO.java  CategoriesDAO.java  DbTableManager.java  IdModelCache.java  TagsDAO.java
src/main/java/com/alperez/geekbooks/crowler/storage/dao/: AuthorsDAO.java  BookAuthorsReferenceDAO.java  BookRelationsDAO.java  BookTagsReferenceDAO.java  BooksDAO.java  CategoriesDAO.java  TagsDAO.java
src/main/java/com/alperez/geekbooks/crowler/storage/executor/: ContentValue.java  DbExecutor.java
src/main/java/com/alperez/geekbooks/crowler/utils/: FileUtils.java  HtmlPageLoader.java  HttpUtils.java  Log.java  NonNull.java  Nullable.java  StringBuilderWriter.java  TagExtractor.java  TextUtils.java  XmlTagExtractor.java
src/main/java/com/alperez/siphash/: SipHash.java  SipHashKey.java
